PORT=8000
MONGODB_URI='mongodb+srv://carRental:carRental123@cluster0.iruera4.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_CQGxyU+ZXoIwQyoVdL1natZnFhY='
IMAGEKIT_PRIVATE_KEY='private_XX97kMutlSW/6cXktcM+cgE8+lI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/lrhu7xkgw'




